DB_URL=mongodb+srv://pedromarquez93:wrs3M2AH57XCV5WD@cluster0.muoct4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=faklñLsjnlñAakf890YTRE23fn23FGoff23ffUIkm2

CLOUD_NAME=dd9wbggmb
API_KEY=264673121667551
API_SECRET=aTewDt8uXp2vWCfakzn-rseFZOY

